John john~
1335502988960~
Animals 1 7 true 1545~
2 26 945~
10 ACROSS zebra~
22 ACROSS dolphin~
40 ACROSS dog~
1 DOWN adada~
13 DOWN rnino~
24 DOWN lian~
#
Music 1 6 true 1175~
0 44 975~
1 ACROSS reggae~
21 ACROSS sdfa~
32 ACROSS afdf~
1 DOWN radf~
3 DOWN gdasdf~
#
General 1 6 true 1312~
1 6 912~
1 ACROSS hello~
15 ACROSS dfdd~
19 ACROSS ais~
27 ACROSS asdf~
5 DOWN old~
15 DOWN dsaf~
19 DOWN asd~
##
Adam adam~
1335503003995~
Food 1 7 true 1765~
3 38 965~
8 ACROSS sugar~
25 ACROSS milk~
45 ACROSS sushi~
2 DOWN sugaba~
5 DOWN arlil~
28 DOWN kiwi~
##
Mary mary~
1335503213714~
Music 1 6 true 1977~
4 45 977~
1 ACROSS reggae~
21 ACROSS note~
32 ACROSS beat~
1 DOWN rock~
3 DOWN grunge~
#
Sports 1 12 true 1800~
2 35 862~
1 ACROSS threehundred~
49 ACROSS ~
80 ACROSS three~
111 ACROSS flyers~
1 DOWN twelve~
5 DOWN eagle~
8 DOWN northstars~
12 DOWN defense~
51 DOWN nets~
89 DOWN wayne~
##
Sandra sandra~
1335503593257~
Cars 1 13 true 2650~
8 28 850~
6 ACROSS mercury~
15 ACROSS honda~
48 ACROSS volvo~
53 ACROSS toyota~
73 ACROSS ford~
96 ACROSS dodge~
6 DOWN mazda~
9 DOWN chevrolet~
39 DOWN volkswagon~
41 DOWN pontiac~
##
Wyatt wyatt~
1335503716243~
Food 1 7 true 2145~
9 26 945~
8 ACROSS sugar~
25 ACROSS milk~
45 ACROSS sushi~
2 DOWN butter~
5 DOWN fruit~
28 DOWN kiwi~
##
Eric eric~
1335508063209~
Music 1 6 true 1972~
9 42 972~
1 ACROSS reggae~
21 ACROSS note~
32 ACROSS beat~
1 DOWN rock~
3 DOWN grunge~
#
Animals 1 7 true 2170~
9 41 970~
10 ACROSS zebra~
22 ACROSS dolphin~
40 ACROSS dog~
1 DOWN panda~
13 DOWN rhino~
24 DOWN lion~
#
Food 1 7 true 2175~
9 44 975~
8 ACROSS sugar~
25 ACROSS milk~
45 ACROSS sushi~
2 DOWN butter~
5 DOWN fruit~
28 DOWN kiwi~
###
first 3 2 500 0 4m~
second 3 2 400 0 3m~
third 3 3 300 0 0m 16s~
fourth 3 3 200 0 0m~
fifth 3 2 100 0 2m~